{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-6FTSR7K\\SQLEXPRESS;Database=inventory_management;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyHerePleaseMakeItLong",
    "Issuer": "http://localhost:7157",
    "Audience": "http://localhost:7157",
    "ExpireMinutes": 60
  }
}
